/*CSS variables*/
:root{
    --btn-color-hover : rgb(189, 168, 228);
    --body-color: #333;
}

/* Core styles */
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--body-color);
    color:white;
    font-size: 1.1em;
    line-height: 1.5;
    text-align:center;
}
img{
    display: block;
    width:100%;
    height:auto;
}
h1, h2, h3{
    margin:0;
    padding: 1em 0;
}
p{
    margin:0;
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}
.btn:hover{
    background: var(--btn-color-hover);
    color: #333;
}

#showcase{
    min-height:450px;
    color:#fff;
    text-align:center;
}
#showcase .bg-image{
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}
#showcase .content-wrap{
    padding: 0 1.5em;
}

#section-b{
    padding: 2em 1em 1em;
    background: rgb(151, 69, 69);
}

#section-b ul{
    list-style:none;
    margin:0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background:white;
    color:#333;
}
#section-b a{
    color: inherit;
    text-decoration: none;
}
}
.card-content{
    padding:1.5em;
}


@media(min-width:800px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(auto-fit,minmax(auto,25rem));
    }
    #section-b ul{
        display:flex;
        justify-content: space-between;
    }
    #section-b li{
        width: 31%;
    }
    .card-content{
        padding:1.5em;
      }
}
